# ScannerWebAppUpdate

./: Program.cs  ScannerWebAppUpdate.csproj  ScannerWebAppUpdate.sln  package-lock.json  package.json  webpack.config.js
Components/: SearchViewComponent.cs
Controllers/: CodeCreatorController.cs  HomeController.cs  JobsController.cs  PartDeliveriesController.cs  PurchaseOrdersController.cs  ReturnsController.cs  ScanHistoryController.cs  ScannerController.cs  SettingsController.cs  TestPagesController.cs
Migrations/: 20240612193438_InitialCreate.Designer.cs  20240612193438_InitialCreate.cs  20240612202550_addQC.Designer.cs  20240612202550_addQC.cs  20240613202801_TechReturnCAdd.Designer.cs  20240613202801_TechReturnCAdd.cs  20240613204042_newTables.Designer.cs  20240613204042_newTables.cs  20240709173734_PartDeliveryTable.Designer.cs  20240709173734_PartDeliveryTable.cs  20240711143632_JobsTable.Designer.cs  20240711143632_JobsTable.cs  20240712154826_Add-Migration Update-Tables.Designer.cs  20240712154826_Add-Migration Update-Tables.cs  20240716184159_MajorChanges.Designer.cs  20240716184159_MajorChanges.cs  20240717125104_POTabelUpdate.Designer.cs  20240717125104_POTabelUpdate.cs  20240723125426_AddedJobParts.Designer.cs  20240723125426_AddedJobParts.cs  20240723153258_RemovePartType.Designer.cs  20240723153258_RemovePartType.cs  20240731165617_truckpartsUPdate.Designer.cs  20240731165617_truckpartsUPdate.cs  20240801143021_SignedOffAdd.Designer.cs  20240801143021_SignedOffAdd.cs  20240820135622_orderedchecked.Designer.cs  20240820135622_orderedchecked.cs  20240821132419_checkedbool.Designer.cs  20240821132419_checkedbool.cs  20240827192733_JobHistory.Designer.cs  20240827192733_JobHistory.cs  20240827193022_JobHistoryNew.Designer.cs  20240827193022_JobHistoryNew.cs  ScannerContextModelSnapshot.cs
Models/: AssignedPart.cs  CheckInPartsViewModel.cs  ErrorViewModel.cs  JobHistory.cs  JobHistoryViewModel.cs  JobPart.cs  JobPartsPartialViewModel.cs  JobPartsViewModel.cs  Jobs.cs  OrderParts.cs  POPart.cs  Part.cs  PartDelivery.cs  PartHistory.cs  PartHistoryPartViewModel.cs  PartUpdate.cs  PartsQuantityViewModel.cs  PurchaseOrder.cs  PurchaseOrderUpload.cs  PurchaseOrderViewModel.cs  ReturnOption.cs  ReturnPart.cs  ReturnPartsViewModel.cs  ScannerContext.cs  Tech.cs  TechOption.cs  TechTruck.cs  Truck.cs  TruckPart.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CodeCreator/: BarcodeCreator.cshtml  CreatorResults.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: CheckInParts.cshtml  CurrentParts.cshtml  Index.cshtml  JobEditor.cshtml  ReturnQueue.cshtml  WarehouseParts.cshtml  _AddPart.cshtml  _CheckInPartsList.cshtml  _JobParts.cshtml
Views/PartDeliveries/: Index.cshtml
Views/PurchaseOrders/: CreatePO.cshtml  EditPO.cshtml  Index.cshtml
Views/Returns/: CreateBarcode.cshtml  Index.cshtml
Views/ScanHistory/: Index.cshtml
Views/Scanner/: Index.cshtml  ScannedPart.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TestPages/: Index.cshtml
wwwroot/css/: styles.css
wwwroot/js/: AddPart.js  CheckIn.js  JobParts.js  ReturnPart.js  ScanditScanner.js  ScanditScanning.js  ScanditScanningNoDialog.js  ScanningOptions.js  SparkScanning.js  capture.js  codeCreatorSearch.js  codeTable.js  partForm.js  poCreation.js  printShare.js  scanHistoryTable.js  settings.js  site.js  testCapture.js  uploadScannedPart.js
wwwroot/lib/engine/: scandit-datacapture-sdk-barcode-pthreads.js  scandit-datacapture-sdk-barcode-pthreads.worker.js  scandit-datacapture-sdk-barcode-simd-pthreads.js  (+2 more)
wwwroot/uploads/: Test Parts Sheet.xlsx  ayo.xlsx
(+4 files in other folders)
