<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\codeCreatorSearch.js" />
    <Content Remove="wwwroot\js\JobParts.js" />
    <Content Remove="wwwroot\js\printShare.js" />
    <Content Remove="wwwroot\js\ScanningOptions.js" />
    <Content Remove="wwwroot\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\codeCreatorSearch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\JobParts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\printShare.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ScanningOptions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\codeCreatorSearch.js" />
    <None Include="wwwroot\js\JobParts.js" />
    <None Include="wwwroot\js\printShare.js" />
    <None Include="wwwroot\js\ScanningOptions.js" />
    <None Include="wwwroot\js\settings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="26.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
