.btn-large {
    margin: 2px;
}

.btn {
    margin: 2px;
}

.btn-small {
    margin: 2px;
}

.perfect-center {
    height: 50vh;
    align-items: center;
    justify-content: center;
}

.perfect-center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.result-Dialog {
    width: 80vw;
    height: 60vh;
    border-radius: 15px; /* Adjust the value as needed */
}

.admin-Dialog {
    width: 80vw;
    height: 50vh;
    border-radius: 15px; /* Adjust the value as needed */
}


/* Custom container margin */
.page-container {
    width: 95%;
    height: 100%;
    margin: 5px auto;
    padding-bottom: 50px; /* Adjust this value as needed */
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.truncate {
    display: inline-block;
    max-width: 150px; /* Adjust the width as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.expanded {
    white-space: normal;
    max-width: none;
}

.table-container {
    display: block;
    overflow-x: auto;
    width: 100%;
}

.dataTable {
    width: 100%;
}

main {
    flex: 1 0 auto;
}

.vertical-btn-container {
    display: inline-grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
}

#ScanDialog {
    width: 80vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.title-header {
    font-weight: 200;
}


.form-container {
    margin: 8px 0px 0px 0px;
}

.center-help-container {
    height: 75vh;
    align-content: center;
}

.result-card {
    position: fixed;
    bottom: 10%;
    /*left: 50%;*/
    transform: translateX(-50%);
    z-index: 1006; /* Ensure it's above the modal */
    width: 80%; /* Adjust width as needed */
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}



.btn-container {
    display: inline-grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
}

    .btn-container a {
        margin: 2px;
    }

    .btn-container button {
        margin: 2px;
    }

@media print{
    form, .btn-container {
        display: none;
    }

    .navbar-fixed,
    .sidenav-fixed {
        display: none !important;
    }
}



@media only screen and (min-width: 993px) {
    .result-card {
        position: fixed;
        top: 10%; /* Position it at the top of the viewport */
        left: 50%;
        transform: translate(-50%, -10%); /* Center the card horizontally */
        width: 80%; /* Adjust width as needed */
        max-width: 600px; /* Maximum width */
        z-index: 1003; /* Ensure it's above the modal */
        background: white;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    .form-container {
        margin: 2px 0px 0px 0px;
    }

    /* Custom container margin */
    .page-container {
        width: 95%;
        margin: 5px auto;
        padding-bottom: 50px; /* Adjust this value as needed */
        padding-left: 265px;
    }

    .invesible-top {
        top: 65px;
    }

    .result-Dialog {
        width: 35vw;
        height: 45vh;
        border-radius: 15px; /* Adjust the value as needed */
    }

    .admin-Dialog {
        width: 35vw;
        height: 45vh;
        border-radius: 15px; /* Adjust the value as needed */
    }

    #ScanDialog {
        width: 50vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .btn-container {
        display: inline-grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        padding: 10px;
        margin-top: 20px;
    }

        .btn-container a {
            margin: 0 4px;
        }

        .btn-container button {
            margin: 0 4px;
        }
}


